body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

.main
  display: flex
  flex-direction: column
  height: 70%

  .flex-handler
    display: flex
    //flex-grow: 1
    flex-direction: column-reverse
    //align-items: end
    //justify-items: end
    //justify-content: flex-end
    height: 85vh

  #texts
    flex-grow: 0
    display: grid
    //margin-top: auto
    margin-bottom: 5px
    grid-template-columns: 50px 10% auto
    overflow: auto

    > div
      text-align: center

    > .mess
      text-align: left
      padding: 0 10px

  #messLine
    display: flex
    width: 100%

    input
      padding: 3px
      flex-grow: 1
      border: #669e60 solid 1px
      border-bottom-left-radius: 4px
      border-top-left-radius: 4px

    #send
      border: #669e60 solid 1px
      border-bottom-right-radius: 4px
      border-top-right-radius: 4px

      > img
        width: 24px
        height: 24px
